.
в”њв”Ђв”Ђ Analytic_FunctionRefactored.py
в”њв”Ђв”Ђ DEPRECATE
в”‚В В  в”њв”Ђв”Ђ CRUD-Create.py
в”‚В В  в”њв”Ђв”Ђ CRUD-Note.py
в”‚В В  в”њв”Ђв”Ђ CRUD-Tag.py
в”‚В В  в”њв”Ђв”Ђ CRUD_Delete_Books.py
в”‚В В  в”њв”Ђв”Ђ CRUD_Delete_Note.py
в”‚В В  в”њв”Ђв”Ђ CRUD_Full_Read.py
в”‚В В  в”њв”Ђв”Ђ CRUD_Image.py
в”‚В В  в”њв”Ђв”Ђ CRUD_Read.py
в”‚В В  в”њв”Ђв”Ђ CRUD_Update.py
в”‚В В  в”њв”Ђв”Ђ Case_Same_Book_Diff_ISBN.py
в”‚В В  в”њв”Ђв”Ђ Create-Full-Book-Record
в”‚В В  в”њв”Ђв”Ђ Create_Complete_ISBN_Book.py
в”‚В В  в”њв”Ђв”Ђ Finalize-Note-Backend.py
в”‚В В  в”њв”Ђв”Ђ cache_search
в”‚В В  в”њв”Ђв”Ђ cli_app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cli_app.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cli_app_create_book.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cli_app_delete_book.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cli_app_read_book.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cli_app_update_book.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cli_create_db.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ read_records
в”‚В В  в”‚В В  в””в”Ђв”Ђ sample_book_entries.py
в”‚В В  в”њв”Ђв”Ђ create_db.py
в”‚В В  в”њв”Ђв”Ђ create_dbRefactored.py
в”‚В В  в””в”Ђв”Ђ genre_inserts.sql
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ user_settings.json
в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”њв”Ђв”Ђ routes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ add_local_book_route.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ individual_book_route.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ local_search_route.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ openlibrary_search_route.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ test.py
в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Book
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Case_Same_Book_Diff_ISBN.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mediator
в”‚В В  в”‚В В  в”њв”Ђв”Ђ OpenLibrary
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ create_db.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ filters
в”‚В В  в”‚В В  в”њв”Ђв”Ђ genres.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mediator.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mocking
в”‚В В  в”‚В В  в”њв”Ђв”Ђ openlibrary_data_resolution
в”‚В В  в”‚В В  в””в”Ђв”Ђ validate_json
в”‚В В  в”њв”Ђв”Ђ static
в”‚В В  в”‚В В  в”њв”Ђв”Ђ add_book.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ base.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dark.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ duplicate.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ error_page_formatting.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ homepage.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”‚В В  в”њв”Ђв”Ђ light.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ modal_formatting.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ol-search.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ search.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ user_profile.css
в”‚В В  в”‚В В  в””в”Ђв”Ђ view_book.css
в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в”њв”Ђв”Ђ STUB4.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ add_book.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ add_book_error_malformed.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ add_book_error_present.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ duplicate.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ homepage.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ openlibrary_search.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ openlibrary_search_modal_isbn.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ search.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ search_error_isbn.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ status_404.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ status_500.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ temp_merge.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ temp_new_search.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ user_Profile_Refactor.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ user_Settings_Refactored.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ view_book.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ view_book_ol_update_modal.html
в”‚В В  в””в”Ђв”Ђ test_route.py
в”њв”Ђв”Ђ database_purge
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ Book-Tracker-Model-View-Presenter.drawio
в”‚В В  в”њв”Ђв”Ђ Project Development Plan.md
в”‚В В  в”њв”Ђв”Ђ git-workflow.md
в”‚В В  в”њв”Ђв”Ђ how_to_run_project.md
в”‚В В  в”њв”Ђв”Ђ project_decisions.md
в”‚В В  в”њв”Ђв”Ђ pseudocode-for-tasks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sprint-2-week-1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sprint-2-week-2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sprint-3-week-1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sprint-3-week-2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sprint-4-week-1
в”‚В В  в”‚В В  в””в”Ђв”Ђ sprint-4-week-2
в”‚В В  в”њв”Ђв”Ђ sprint-retrospectives
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sprint-1-retrospective.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sprint-2-retrospective.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sprint-3-retrospective.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ sprint-4-retrospective.md
в”‚В В  в”њв”Ђв”Ђ sprint-reviews
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sprint-#1-review.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sprint-#2-review.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ sprint-#3-review.md
в”‚В В  в”њв”Ђв”Ђ status-updates
в”‚В В  в”‚В В  в”њв”Ђв”Ђ status-update-sprint-1-week-1.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ status-update-sprint-1-week-2.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ status-update-sprint-2-week-1.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ status-update-sprint-2-week-2.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ status-update-sprint-3-week-1.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ status-update-sprint-3-week-2.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ status-update-sprint-4-week-1.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ status-update-sprint-4-week-2.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ status-update-sprint-5-week-1.md
в”‚В В  в”њв”Ђв”Ђ task_backlog_view.md
в”‚В В  в”њв”Ђв”Ђ tasks.md
в”‚В В  в””в”Ђв”Ђ user_stories.md
в”њв”Ђв”Ђ export_import
в”њв”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ OpenLibraryAPI_Search_Success.png
в”‚В В  в”њв”Ђв”Ђ OpenLibraryAPI_URL_Success.png
в”‚В В  в”њв”Ђв”Ђ S1_1.1._MOCKDB_TEST_RESULTS.png
в”‚В В  в”њв”Ђв”Ђ S1_1.1._MOCKDB_TEST_RESULTS_TABLECREATED.png
в”‚В В  в”њв”Ђв”Ђ individual_book_page_mockup.png
в”‚В В  в”њв”Ђв”Ђ local_search_mockup_v2.png
в”‚В В  в”њв”Ђв”Ђ mock-ups
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3.17_genre_mockup.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3.7.1_chapter_input.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ 3.7.1_chapter_input_edit_total_chapters.png
в”‚В В  в”њв”Ђв”Ђ openlibrary_search.png
в”‚В В  в”њв”Ђв”Ђ s5-trello-board.png
в”‚В В  в”њв”Ђв”Ђ sprint-retrospective-images
в”‚В В  в”‚В В  в”њв”Ђв”Ђ s1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ s2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ s3-trello-retrospective-board.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ s4-trello-retrospective-board.png
в”‚В В  в”њв”Ђв”Ђ sprint-review-images
в”‚В В  в”‚В В  в”њв”Ђв”Ђ s1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ s2
в”‚В В  в”‚В В  в””в”Ђв”Ђ s3
в”‚В В  в”њв”Ђв”Ђ sprint-status-update-images
в”‚В В  в”‚В В  в”њв”Ђв”Ђ s1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ s2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ s3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sprint_4_week_1_backlog.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sprint_4_week_2_backlog.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ sprint_5_week_1_backlog.png
в”‚В В  в”њв”Ђв”Ђ trello-board-sprint-1-backlog-create-add_book_frontend.png
в”‚В В  в”њв”Ђв”Ђ trello-board-sprint-1-backlog-create-database.png
в”‚В В  в””в”Ђв”Ђ trello-board-sprint-1-backlog.png
в”њв”Ђв”Ђ purge_cover
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ reset_Button
в”њв”Ђв”Ђ run.py
в”њв”Ђв”Ђ submit_Button
в”њв”Ђв”Ђ tests
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ conftest.py
в”‚В В  в”њв”Ђв”Ђ readme.md
в”‚В В  в”њв”Ђв”Ђ test_database
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ book_create
в”‚В В  в”‚В В  в”њв”Ђв”Ђ book_delete
в”‚В В  в”‚В В  в”њв”Ђв”Ђ book_predicate
в”‚В В  в”‚В В  в”њв”Ђв”Ђ book_read
в”‚В В  в”‚В В  в”њв”Ђв”Ђ book_update
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_create_database.py
в”‚В В  в”њв”Ђв”Ђ test_flask_environment
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_flask_create_app.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_flask_create_route.py
в”‚В В  в”њв”Ђв”Ђ test_mediator
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_create.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_read.py
в”‚В В  в”њв”Ђв”Ђ test_pytest_environment.py
в”‚В В  в”њв”Ђв”Ђ test_routes
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_main_routes
в”‚В В  в””в”Ђв”Ђ test_validate_book_json
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”њв”Ђв”Ђ test_validate_book_from_local.py
в”‚В В      в”њв”Ђв”Ђ test_validate_book_json_exceptions.py
в”‚В В      в””в”Ђв”Ђ test_validate_book_tags.py
в”њв”Ђв”Ђ tree.txt
в”њв”Ђв”Ђ userSettingsF.py
в””в”Ђв”Ђ userSettingsRefactored.py

54 directories, 141 files
